<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgView"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Storage"
        />
    <Button
        android:id="@+id/btnCamera"
        android:layout_toRightOf="@+id/btn"
        android:layout_below="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>